<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/SACSstudyICON.png">
  <title>SACS Study | Study | Grade 9</title>
</head>

<body class="DOWNLOADpage">


  <header>
    <h1 class="mainHeading" id="StudyHeading">SACS Study | Grade 8</h1>
    <form id="Back" method="get" action="/Sections/Study/Grade8/grade8Study.html">
      <button class="back-button"> <span class="text">Back</span>

        <div class="icons">
          <div class="cross"></div>
          <div class="check"></div>
        </div>
      </button>
    </form>
  </header>


  <div id="SubjectList">
    <h2>Term 1:</h2>
    <table>
      <tr>
        <th class="fileNamecol"></th>
        <th class="DownloadBtncol"> </th>
      </tr>
      <tr>
        <td>
          <p class="fileName">EMS: </p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=13-n7soG2cd2IJK7UMwz3HQsLH6sioOt2ku7BxXiK4zI&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">English: </p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1Q9e21qQPomiJIvnDI0aH4vaqnywbek3LRNwssFQb2II&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">French</p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1Ew33yd6memrYHVfd5xNqrePoOUpqwxiI&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">NS:</p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1BDp0b-LyxE2sQuLeTLrhK769azSsK8tJz8upqM2n1IY&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
  
  
    </table>

<!-- TERM 2 -->

    <h2>Term 2:</h2>
    <table>
      <tr>
        <th class="fileNamecol"></th>
        <th class="DownloadBtncol"> </th>
      </tr>
      <tr>
        <td>
          <p class="fileName">Afrikaans: </p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://docs.google.com/document/d/1UzvpXKqkvlypHhWmyD34sN76oj2-uNQgRrcUTvfKpPA/edit?usp=drive_link" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">Creative Arts: </p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1smmQKqZoAX2FBFVvCUUdnZUmyitMX5_Nx4FpSBXkHqo&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">EMS (examples): </p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022, link destination: Google Sheets</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1Q0otBAWDVCy1vlg9ecwQNU9DQUeRPK3w8li5EXK00kw&usp=drive_copy" target="_blank">
            <button>Acc. Equation</button>
          </a>
          <a href="https://drive.google.com/open?id=1mMxamDZZapL3r5istONdq4Y0tDovXh9dy6A3IhVivNU&usp=drive_copy" target="_blank">
            <button>CPJ</button>
          </a>
          <a href="https://drive.google.com/open?id=1l_BLracdQxYDBBIHYLQzfPs9UZCgszzPUEweqmhX5sY&usp=drive_copy" target="_blank">
            <button>CRJ</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">English</p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1u4UZIRW40Mgb3rT6Rnzg1tTTYGMFpFxxZGI6dszj2XQ&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">French</p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022, link destination: Google Docs</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1naFeJBcMsQ1jld2b3oazkOesjOy4CmAm&usp=drive_copy" target="_blank">
            <button>Part 1</button>
          </a>
          <a href="https://drive.google.com/open?id=1tU-Bl762ELGKCbdStlJvNCbFFL9dGpie&usp=drive_copy" target="_blank">
            <button>Part 2</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">Geography</p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1KPguXGkIru-hnx83CC9Lyy7oCs5FQ8MC1ed0xKVfByI&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">History</p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1UG25CEWrTDj3UzogCxEL0hLwSR3QfgnzPOl0XTCLFwY&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">NS</p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1MeRAESLoBPh6Fk55Fz0Qs7mn9q_xkRwOGNH8DUQxd5c&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
   
    </table>

<!-- TERM 3 -->

    <h2>Term 3 and 4 coming soon</h2>
<!-- <table>
      <tr>
        <th class="fileNamecol"></th>
        <th class="DownloadBtncol"> </th>
      </tr>
      <tr>
        <td>
          <p class="fileName">Afrikaans: </p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=15rrU8oTW3OAobzmGYjybyi9fN9K63g8HNPXRPmc7wbQ&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
</table>


    <h2>Term 4:</h2>
<table>
      <tr>
        <th class="fileNamecol"></th>
        <th class="DownloadBtncol"> </th>
      </tr>
      <tr>
        <td>
          <p class="fileName">Afrikaans: </p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=15rrU8oTW3OAobzmGYjybyi9fN9K63g8HNPXRPmc7wbQ&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName">Creative Arts: </p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="https://drive.google.com/open?id=1Iy_OJCyhrvzwxYLVEELxq0zOS3hEIJ4P1zbbZEZqfU4&usp=drive_copy" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="fileName"></p>
          <p class="annotation">Author: Matthew Lallemand, Year: 2022</p>
        </td>
        <td><a href="" target="_blank">
            <button>Google Docs</button>
          </a>
        </td>
      </tr>
    </table> -->
  </div>
</body>

</html>